test2.7:
  image: python:2.7
  stage: test
  script:

    # - conda create -n p27 python=2.7 numpy scipy
    # - source activate p27
    - pip install --upgrade pip setuptools wheel
    - pip install --only-binary=numpy,scipy numpy scipy
    - pip install pyxb
    - pip install pytest
    - pip install PyGithub==1.39
    - pip install flake8==3.4.1
    - python setup.py test
    - flake8 --count --ignore W503,F401 --exclude teaser/data/bindings,doc,tests,.eggs --max-line-length=120
    - py.test

# - 3.4
# - 3.5
# - 3.6


